# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'
inhibit_all_warnings!

def common_pods_for_target
    use_frameworks!
    pod 'ObjectMapper'
  end
target 'teste-itau' do
  common_pods_for_target
  target 'teste-itauTests' do
    inherit! :search_paths
    # Pods for testing
    common_pods_for_target
  end

post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['SWIFT_VERSION'] = '3.0'
        end
    end
end

end
